<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/lightning/index.css"/>
	<link rel="stylesheet" href="css/root.css"/>
	<title>Pardot Calendar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
	<div id="header">
		<div id="header-content">
			<img class="temp-header-left" src="images/pcal_header_left.png"><img class="temp-header-right" src="images/pcal_header_right.png">
		</div>
	</div>

	<div id="content"></div>	

	<script src="lib/handlebars/handlebars303.js"></script>
	<script src="lib/handlebars/helpers.js"></script>
	<script src="lib/appStates/AppStates.js"></script>
	<script src="js/main.js"></script>
</body>

</html>